import java.net.URL

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    // Google's Maven repository must come first for Oboe
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    // Removed retired FFmpeg Kit repository
    // Added flatDir for local AAR files
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 34
    ndkVersion "21.4.7075529" // Add NDK version required by Oboe

    defaultConfig {
        applicationId "com.example.audiocapture"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        namespace "com.example.audiocapture"
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        prefab true
    }
    
    afterEvaluate {
        def aarFile = file("$projectDir/libs/ffmpeg-kit-full-gpl.aar")
        if (!aarFile.exists()) {
            def aarUrl = 'https://github.com/NooruddinLakhani/ffmpeg-kit-full-gpl/releases/download/v1.0.0/ffmpeg-kit-full-gpl.aar'
            def outputFile = new File("$projectDir/libs/ffmpeg-kit-full-gpl.aar")
            outputFile.parentFile.mkdirs()
            
            new URL(aarUrl).withInputStream { i ->
                outputFile.withOutputStream { it << i }
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // implementation 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'
    // implementation 'com.arthenica:ffmpeg-kit-min-gpl:5.1.LTS'
    implementation 'com.github.topjohnwu.libsu:core:5.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.oboe:oboe:1.8.0'
    implementation(name: 'ffmpeg-kit-full-gpl', ext: 'aar')
    implementation 'com.arthenica:smart-exception-java:0.2.1'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:4.8.0'
}