plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Removed unavailable maven.topjohnwu.dev repository
        // ffmpeg-kit is also available on Maven Central
    }
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.audiocapture"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        namespace "com.example.audiocapture"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // implementation 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'
    // implementation 'com.arthenica:ffmpeg-kit-min-gpl:5.1.LTS'
    implementation 'com.github.topjohnwu.libsu:core:5.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation(files("libs/ffmpeg-kit-audio-6.0-2.aar"))
    implementation 'com.arthenica:smart-exception-java:0.2.1'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}